{
  "name": "Crunchyroll Party",
  "version": "0.1",
  "description": "It's an extension that lets you and a friend syncronize your anime so you can watch together =]",
  "background": {
    "scripts": [
      "socket.io.js",
      "background.js"
    ],
    "persistent": false
  },
  "externally_connectable": {
    "matches": ["*://www.crunchyroll.com/*"]
  },
  "content_security_policy": "script-src 'self' 'sha256-3Ysffha/L9RFJ1cEzjlxPSHl7yyXbbb05h9eNgaAqgE='; object-src 'self'",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "manifest_version": 2
}